<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup192_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFavoriteContact">
    <Key>
      <PropertyRef Name="phoneNum1" />
      <PropertyRef Name="phoneNum2" />
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.fk2tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk3tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblHobbie" />
  </EntityType>
  <EntityType Name="tblHobbie">
    <Key>
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="hobbieNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hobbieName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFavoriteContacts" Relationship="Self.fk3tblFavoriteContact" FromRole="tblHobbie" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblActualMeetings" Relationship="Self.fk1tbltblActualMeeting" FromRole="tblHobbie" ToRole="tblActualMeeting" />
    <NavigationProperty Name="tblSuggestedHobbies" Relationship="Self.fk2tblSuggestedHobbie" FromRole="tblHobbie" ToRole="tblSuggestedHobbie" />
    <NavigationProperty Name="tblUserHobbies" Relationship="Self.fk2tblUserHobbie" FromRole="tblHobbie" ToRole="tblUserHobbie" />
    <NavigationProperty Name="PossibleFavoriteContacts" Relationship="igroup192_prodModel.FK__PossibleF__hobbi__6E01572D" FromRole="tblHobbie" ToRole="PossibleFavoriteContact" />
  </EntityType>
  <EntityType Name="tblInvite">
    <Key>
      <PropertyRef Name="phoneNum1" />
      <PropertyRef Name="phoneNum2" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblInvite" FromRole="tblInvite" ToRole="tblUser" />
    <NavigationProperty Name="tblNewUser" Relationship="Self.fk2tblInvite" FromRole="tblInvite" ToRole="tblNewUser" />
  </EntityType>
  <EntityType Name="tblLoctation">
    <Key>
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="longitude" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSuggestedMeetings" Relationship="Self.fk3tblSuggestedMeeting" FromRole="tblLoctation" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblActualMeetings" Relationship="Self.fk3tbltblActualMeeting" FromRole="tblLoctation" ToRole="tblActualMeeting" />
  </EntityType>
  <EntityType Name="tblNewUser">
    <Key>
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblInvites" Relationship="Self.fk2tblInvite" FromRole="tblNewUser" ToRole="tblInvite" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1" FromRole="tblNewUser" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPreferredTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="weekDay" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblPreferredTime" FromRole="tblPreferredTime" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblSuggestedHobbie">
    <Key>
      <PropertyRef Name="meetingNum" />
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="isChosen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk2tblSuggestedHobbie" FromRole="tblSuggestedHobbie" ToRole="tblHobbie" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk1tblSuggestedHobbie" FromRole="tblSuggestedHobbie" ToRole="tblSuggestedMeeting" />
  </EntityType>
  <EntityType Name="tblSuggestedMeeting">
    <Key>
      <PropertyRef Name="meetingNum" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rejectReason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLoctation" Relationship="Self.fk3tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblLoctation" />
    <NavigationProperty Name="tblSuggestedHobbies" Relationship="Self.fk1tblSuggestedHobbie" FromRole="tblSuggestedMeeting" ToRole="tblSuggestedHobbie" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.fk2tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblUser" />
    <NavigationProperty Name="tblActualMeetings" Relationship="Self.fk2tbltblActualMeeting" FromRole="tblSuggestedMeeting" ToRole="tblActualMeeting" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="imageUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GoogleID" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="MicrosoftID" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFavoriteContacts" Relationship="Self.fk1tblFavoriteContact" FromRole="tblUser" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblFavoriteContacts1" Relationship="Self.fk2tblFavoriteContact" FromRole="tblUser" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblInvites" Relationship="Self.fk1tblInvite" FromRole="tblUser" ToRole="tblInvite" />
    <NavigationProperty Name="tblNewUser" Relationship="Self.fk1" FromRole="tblUser" ToRole="tblNewUser" />
    <NavigationProperty Name="tblPreferredTimes" Relationship="Self.fk1tblPreferredTime" FromRole="tblUser" ToRole="tblPreferredTime" />
    <NavigationProperty Name="tblSuggestedMeetings" Relationship="Self.fk1tblSuggestedMeeting" FromRole="tblUser" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblSuggestedMeetings1" Relationship="Self.fk2tblSuggestedMeeting" FromRole="tblUser" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblUserHobbies" Relationship="Self.fk1tblUserHobbie" FromRole="tblUser" ToRole="tblUserHobbie" />
    <NavigationProperty Name="PossibleFavoriteContacts" Relationship="igroup192_prodModel.FK__PossibleF__phone__6C190EBB" FromRole="tblUser" ToRole="PossibleFavoriteContact" />
    <NavigationProperty Name="PossibleFavoriteContacts1" Relationship="igroup192_prodModel.FK__PossibleF__phone__6D0D32F4" FromRole="tblUser" ToRole="PossibleFavoriteContact" />
  </EntityType>
  <EntityType Name="tblUserHobbie">
    <Key>
      <PropertyRef Name="hobbieNum" />
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk2tblUserHobbie" FromRole="tblUserHobbie" ToRole="tblHobbie" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblUserHobbie" FromRole="tblUserHobbie" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblActualMeeting">
    <Key>
      <PropertyRef Name="meetingNum" />
      <PropertyRef Name="hobbieNum" />
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" />
    <Property Name="rankUser1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="rankUser2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="longitude" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk1tbltblActualMeeting" FromRole="tblActualMeeting" ToRole="tblHobbie" />
    <NavigationProperty Name="tblLoctation" Relationship="Self.fk3tbltblActualMeeting" FromRole="tblActualMeeting" ToRole="tblLoctation" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk2tbltblActualMeeting" FromRole="tblActualMeeting" ToRole="tblSuggestedMeeting" />
  </EntityType>
  <Association Name="fk1tblFavoriteContact">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblFavoriteContact">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tblFavoriteContact">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tbltblActualMeeting">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblSuggestedHobbie">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblSuggestedHobbie" Type="Self.tblSuggestedHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblSuggestedHobbie">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblUserHobbie">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblUserHobbie" Type="Self.tblUserHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblUserHobbie">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblInvite">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblInvite" Type="Self.tblInvite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblInvite">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblInvite">
    <End Role="tblNewUser" Type="Self.tblNewUser" Multiplicity="1" />
    <End Role="tblInvite" Type="Self.tblInvite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblInvite">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tblSuggestedMeeting">
    <End Role="tblLoctation" Type="Self.tblLoctation" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoctation">
        <PropertyRef Name="longitude" />
        <PropertyRef Name="latitude" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="longitude" />
        <PropertyRef Name="latitude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tbltblActualMeeting">
    <End Role="tblLoctation" Type="Self.tblLoctation" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoctation">
        <PropertyRef Name="longitude" />
        <PropertyRef Name="latitude" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="longitude" />
        <PropertyRef Name="latitude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="tblNewUser" Type="Self.tblNewUser" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblNewUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblPreferredTime">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPreferredTime" Type="Self.tblPreferredTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblPreferredTime">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblSuggestedHobbie">
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="1" />
    <End Role="tblSuggestedHobbie" Type="Self.tblSuggestedHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuggestedMeeting">
        <PropertyRef Name="meetingNum" />
      </Principal>
      <Dependent Role="tblSuggestedHobbie">
        <PropertyRef Name="meetingNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblSuggestedMeeting">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblSuggestedMeeting">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tbltblActualMeeting">
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuggestedMeeting">
        <PropertyRef Name="meetingNum" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="meetingNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblUserHobbie">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserHobbie" Type="Self.tblUserHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblUserHobbie">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup192_DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFavoriteContacts" EntityType="Self.tblFavoriteContact" />
    <EntitySet Name="tblHobbies" EntityType="Self.tblHobbie" />
    <EntitySet Name="tblInvites" EntityType="Self.tblInvite" />
    <EntitySet Name="tblLoctations" EntityType="Self.tblLoctation" />
    <EntitySet Name="tblNewUsers" EntityType="Self.tblNewUser" />
    <EntitySet Name="tblPreferredTimes" EntityType="Self.tblPreferredTime" />
    <EntitySet Name="tblSuggestedHobbies" EntityType="Self.tblSuggestedHobbie" />
    <EntitySet Name="tblSuggestedMeetings" EntityType="Self.tblSuggestedMeeting" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserHobbies" EntityType="Self.tblUserHobbie" />
    <EntitySet Name="tblActualMeetings" EntityType="Self.tblActualMeeting" />
    <AssociationSet Name="fk1tblFavoriteContact" Association="Self.fk1tblFavoriteContact">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContacts" />
    </AssociationSet>
    <AssociationSet Name="fk2tblFavoriteContact" Association="Self.fk2tblFavoriteContact">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContacts" />
    </AssociationSet>
    <AssociationSet Name="fk3tblFavoriteContact" Association="Self.fk3tblFavoriteContact">
      <End Role="tblHobbie" EntitySet="tblHobbies" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContacts" />
    </AssociationSet>
    <AssociationSet Name="fk1tbltblActualMeeting" Association="Self.fk1tbltblActualMeeting">
      <End Role="tblHobbie" EntitySet="tblHobbies" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk2tblSuggestedHobbie" Association="Self.fk2tblSuggestedHobbie">
      <End Role="tblHobbie" EntitySet="tblHobbies" />
      <End Role="tblSuggestedHobbie" EntitySet="tblSuggestedHobbies" />
    </AssociationSet>
    <AssociationSet Name="fk2tblUserHobbie" Association="Self.fk2tblUserHobbie">
      <End Role="tblHobbie" EntitySet="tblHobbies" />
      <End Role="tblUserHobbie" EntitySet="tblUserHobbies" />
    </AssociationSet>
    <AssociationSet Name="fk1tblInvite" Association="Self.fk1tblInvite">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblInvite" EntitySet="tblInvites" />
    </AssociationSet>
    <AssociationSet Name="fk2tblInvite" Association="Self.fk2tblInvite">
      <End Role="tblNewUser" EntitySet="tblNewUsers" />
      <End Role="tblInvite" EntitySet="tblInvites" />
    </AssociationSet>
    <AssociationSet Name="fk3tblSuggestedMeeting" Association="Self.fk3tblSuggestedMeeting">
      <End Role="tblLoctation" EntitySet="tblLoctations" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk3tbltblActualMeeting" Association="Self.fk3tbltblActualMeeting">
      <End Role="tblLoctation" EntitySet="tblLoctations" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="tblNewUser" EntitySet="tblNewUsers" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="fk1tblPreferredTime" Association="Self.fk1tblPreferredTime">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblPreferredTime" EntitySet="tblPreferredTimes" />
    </AssociationSet>
    <AssociationSet Name="fk1tblSuggestedHobbie" Association="Self.fk1tblSuggestedHobbie">
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeetings" />
      <End Role="tblSuggestedHobbie" EntitySet="tblSuggestedHobbies" />
    </AssociationSet>
    <AssociationSet Name="fk1tblSuggestedMeeting" Association="Self.fk1tblSuggestedMeeting">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk2tblSuggestedMeeting" Association="Self.fk2tblSuggestedMeeting">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk2tbltblActualMeeting" Association="Self.fk2tbltblActualMeeting">
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeetings" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeetings" />
    </AssociationSet>
    <AssociationSet Name="fk1tblUserHobbie" Association="Self.fk1tblUserHobbie">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserHobbie" EntitySet="tblUserHobbies" />
    </AssociationSet>
    <EntitySet Name="PossibleFavoriteContacts" EntityType="igroup192_prodModel.PossibleFavoriteContact" />
    <EntitySet Name="sysdiagrams" EntityType="igroup192_prodModel.sysdiagram" />
    <AssociationSet Name="FK__PossibleF__hobbi__6E01572D" Association="igroup192_prodModel.FK__PossibleF__hobbi__6E01572D">
      <End Role="tblHobbie" EntitySet="tblHobbies" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__PossibleF__phone__6C190EBB" Association="igroup192_prodModel.FK__PossibleF__phone__6C190EBB">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__PossibleF__phone__6D0D32F4" Association="igroup192_prodModel.FK__PossibleF__phone__6D0D32F4">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PossibleFavoriteContact">
    <Key>
      <PropertyRef Name="phonenuminvite" />
      <PropertyRef Name="phonenuminvited" />
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="phonenuminvite" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phonenuminvited" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="igroup192_prodModel.FK__PossibleF__hobbi__6E01572D" FromRole="PossibleFavoriteContact" ToRole="tblHobbie" />
    <NavigationProperty Name="tblUser" Relationship="igroup192_prodModel.FK__PossibleF__phone__6C190EBB" FromRole="PossibleFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="igroup192_prodModel.FK__PossibleF__phone__6D0D32F4" FromRole="PossibleFavoriteContact" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__PossibleF__hobbi__6E01572D">
    <End Type="igroup192_prodModel.tblHobbie" Role="tblHobbie" Multiplicity="1" />
    <End Type="igroup192_prodModel.PossibleFavoriteContact" Role="PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PossibleF__phone__6C190EBB">
    <End Type="igroup192_prodModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="igroup192_prodModel.PossibleFavoriteContact" Role="PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="phonenuminvite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PossibleF__phone__6D0D32F4">
    <End Type="igroup192_prodModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="igroup192_prodModel.PossibleFavoriteContact" Role="PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="phonenuminvited" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>