<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup192_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PossibleFavoriteContact">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="phonenuminvite" />
      <PropertyRef Name="phonenuminvited" />
    </Key>
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="phonenuminvite" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phonenuminvited" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.FK__PossibleF__hobbi__3C34F16F" FromRole="PossibleFavoriteContact" ToRole="tblHobbie" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__PossibleF__phone__3D2915A8" FromRole="PossibleFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK__PossibleF__phone__3E1D39E1" FromRole="PossibleFavoriteContact" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblActualMeeting">
    <Key>
      <PropertyRef Name="meetingNum" />
      <PropertyRef Name="hobbieNum" />
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" />
    <Property Name="rankUser1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="rankUser2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk1tbltblActualMeeting" FromRole="tblActualMeeting" ToRole="tblHobbie" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk2tbltblActualMeeting" FromRole="tblActualMeeting" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblLoctation" Relationship="Self.fk3tblActualMeeting" FromRole="tblActualMeeting" ToRole="tblLoctation" />
  </EntityType>
  <EntityType Name="tblFavoriteContact">
    <Key>
      <PropertyRef Name="phoneNum1" />
      <PropertyRef Name="phoneNum2" />
      <PropertyRef Name="hobbieNum" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.fk2tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblUser" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk3tblFavoriteContact" FromRole="tblFavoriteContact" ToRole="tblHobbie" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tblHobbie">
    <Key>
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="hobbieNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hobbieName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageuri" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Minhours" Type="Single" />
    <NavigationProperty Name="PossibleFavoriteContact" Relationship="Self.FK__PossibleF__hobbi__3C34F16F" FromRole="tblHobbie" ToRole="PossibleFavoriteContact" />
    <NavigationProperty Name="tblActualMeeting" Relationship="Self.fk1tbltblActualMeeting" FromRole="tblHobbie" ToRole="tblActualMeeting" />
    <NavigationProperty Name="tblFavoriteContact" Relationship="Self.fk3tblFavoriteContact" FromRole="tblHobbie" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.FK_tblSuggestedMeeting_tblHobbie" FromRole="tblHobbie" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblSuggestedHobbie" Relationship="Self.fk2tblSuggestedHobbie" FromRole="tblHobbie" ToRole="tblSuggestedHobbie" />
    <NavigationProperty Name="tblUserHobbie" Relationship="Self.fk2tblUserHobbie" FromRole="tblHobbie" ToRole="tblUserHobbie" />
  </EntityType>
  <EntityType Name="tblInvite">
    <Key>
      <PropertyRef Name="phoneNum1" />
      <PropertyRef Name="phoneNum2" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblInvite" FromRole="tblInvite" ToRole="tblUser" />
    <NavigationProperty Name="tblNewUser" Relationship="Self.fk2tblInvite" FromRole="tblInvite" ToRole="tblNewUser" />
  </EntityType>
  <EntityType Name="tblLoctation">
    <Key>
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Placeid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblActualMeeting" Relationship="Self.fk3tblActualMeeting" FromRole="tblLoctation" ToRole="tblActualMeeting" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk3tblSuggestedMeeting" FromRole="tblLoctation" ToRole="tblSuggestedMeeting" />
  </EntityType>
  <EntityType Name="tblNewUser">
    <Key>
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblInvite" Relationship="Self.fk2tblInvite" FromRole="tblNewUser" ToRole="tblInvite" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1" FromRole="tblNewUser" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblPreferredTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="weekDay" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblPreferredTime" FromRole="tblPreferredTime" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblSuggestedHobbie">
    <Key>
      <PropertyRef Name="meetingNum" />
      <PropertyRef Name="hobbieNum" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" />
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="isChosen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk2tblSuggestedHobbie" FromRole="tblSuggestedHobbie" ToRole="tblHobbie" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk1tblSuggestedHobbie" FromRole="tblSuggestedHobbie" ToRole="tblSuggestedMeeting" />
  </EntityType>
  <EntityType Name="tblSuggestedMeeting">
    <Key>
      <PropertyRef Name="meetingNum" />
    </Key>
    <Property Name="meetingNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rejectReason" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="hobbieNum" Type="Int32" />
    <Property Name="rank" Type="Single" />
    <NavigationProperty Name="tblActualMeeting" Relationship="Self.fk2tbltblActualMeeting" FromRole="tblSuggestedMeeting" ToRole="tblActualMeeting" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.FK_tblSuggestedMeeting_tblHobbie" FromRole="tblSuggestedMeeting" ToRole="tblHobbie" />
    <NavigationProperty Name="tblLoctation" Relationship="Self.fk3tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblLoctation" />
    <NavigationProperty Name="tblSuggestedHobbie" Relationship="Self.fk1tblSuggestedHobbie" FromRole="tblSuggestedMeeting" ToRole="tblSuggestedHobbie" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.fk2tblSuggestedMeeting" FromRole="tblSuggestedMeeting" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="imageUri" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="citylatt" Type="Double" />
    <Property Name="citylong" Type="Double" />
    <NavigationProperty Name="PossibleFavoriteContact" Relationship="Self.FK__PossibleF__phone__3D2915A8" FromRole="tblUser" ToRole="PossibleFavoriteContact" />
    <NavigationProperty Name="PossibleFavoriteContact1" Relationship="Self.FK__PossibleF__phone__3E1D39E1" FromRole="tblUser" ToRole="PossibleFavoriteContact" />
    <NavigationProperty Name="tblFavoriteContact" Relationship="Self.fk1tblFavoriteContact" FromRole="tblUser" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblFavoriteContact1" Relationship="Self.fk2tblFavoriteContact" FromRole="tblUser" ToRole="tblFavoriteContact" />
    <NavigationProperty Name="tblInvite" Relationship="Self.fk1tblInvite" FromRole="tblUser" ToRole="tblInvite" />
    <NavigationProperty Name="tblNewUser" Relationship="Self.fk1" FromRole="tblUser" ToRole="tblNewUser" />
    <NavigationProperty Name="tblPreferredTime" Relationship="Self.fk1tblPreferredTime" FromRole="tblUser" ToRole="tblPreferredTime" />
    <NavigationProperty Name="tblSuggestedMeeting" Relationship="Self.fk1tblSuggestedMeeting" FromRole="tblUser" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblSuggestedMeeting1" Relationship="Self.fk2tblSuggestedMeeting" FromRole="tblUser" ToRole="tblSuggestedMeeting" />
    <NavigationProperty Name="tblUserHobbie" Relationship="Self.fk1tblUserHobbie" FromRole="tblUser" ToRole="tblUserHobbie" />
    <Property Name="ExpoPushToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUserHobbie">
    <Key>
      <PropertyRef Name="hobbieNum" />
      <PropertyRef Name="phoneNum1" />
    </Key>
    <Property Name="hobbieNum" Type="Int32" Nullable="false" />
    <Property Name="phoneNum1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblHobbie" Relationship="Self.fk2tblUserHobbie" FromRole="tblUserHobbie" ToRole="tblHobbie" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk1tblUserHobbie" FromRole="tblUserHobbie" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__PossibleF__hobbi__3C34F16F">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="PossibleFavoriteContact" Type="Self.PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PossibleF__phone__3D2915A8">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="PossibleFavoriteContact" Type="Self.PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="phonenuminvite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PossibleF__phone__3E1D39E1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="PossibleFavoriteContact" Type="Self.PossibleFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="PossibleFavoriteContact">
        <PropertyRef Name="phonenuminvited" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tbltblActualMeeting">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tbltblActualMeeting">
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuggestedMeeting">
        <PropertyRef Name="meetingNum" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="meetingNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tblActualMeeting">
    <End Role="tblLoctation" Type="Self.tblLoctation" Multiplicity="1" />
    <End Role="tblActualMeeting" Type="Self.tblActualMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoctation">
        <PropertyRef Name="latitude" />
        <PropertyRef Name="longitude" />
      </Principal>
      <Dependent Role="tblActualMeeting">
        <PropertyRef Name="latitude" />
        <PropertyRef Name="longitude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblFavoriteContact">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblFavoriteContact">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tblFavoriteContact">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblFavoriteContact" Type="Self.tblFavoriteContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblFavoriteContact">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSuggestedMeeting_tblHobbie">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="0..1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblSuggestedHobbie">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblSuggestedHobbie" Type="Self.tblSuggestedHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblSuggestedHobbie">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblUserHobbie">
    <End Role="tblHobbie" Type="Self.tblHobbie" Multiplicity="1" />
    <End Role="tblUserHobbie" Type="Self.tblUserHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHobbie">
        <PropertyRef Name="hobbieNum" />
      </Principal>
      <Dependent Role="tblUserHobbie">
        <PropertyRef Name="hobbieNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblInvite">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblInvite" Type="Self.tblInvite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblInvite">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblInvite">
    <End Role="tblNewUser" Type="Self.tblNewUser" Multiplicity="1" />
    <End Role="tblInvite" Type="Self.tblInvite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNewUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblInvite">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3tblSuggestedMeeting">
    <End Role="tblLoctation" Type="Self.tblLoctation" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoctation">
        <PropertyRef Name="latitude" />
        <PropertyRef Name="longitude" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="latitude" />
        <PropertyRef Name="longitude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="tblNewUser" Type="Self.tblNewUser" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblNewUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblPreferredTime">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPreferredTime" Type="Self.tblPreferredTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblPreferredTime">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblSuggestedHobbie">
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="1" />
    <End Role="tblSuggestedHobbie" Type="Self.tblSuggestedHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSuggestedMeeting">
        <PropertyRef Name="meetingNum" />
      </Principal>
      <Dependent Role="tblSuggestedHobbie">
        <PropertyRef Name="meetingNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblSuggestedMeeting">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2tblSuggestedMeeting">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSuggestedMeeting" Type="Self.tblSuggestedMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblSuggestedMeeting">
        <PropertyRef Name="phoneNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1tblUserHobbie">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserHobbie" Type="Self.tblUserHobbie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="phoneNum1" />
      </Principal>
      <Dependent Role="tblUserHobbie">
        <PropertyRef Name="phoneNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup192_prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PossibleFavoriteContact" EntityType="Self.PossibleFavoriteContact" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblActualMeeting" EntityType="Self.tblActualMeeting" />
    <EntitySet Name="tblFavoriteContact" EntityType="Self.tblFavoriteContact" />
    <EntitySet Name="tblHobbie" EntityType="Self.tblHobbie" />
    <EntitySet Name="tblInvite" EntityType="Self.tblInvite" />
    <EntitySet Name="tblLoctation" EntityType="Self.tblLoctation" />
    <EntitySet Name="tblNewUser" EntityType="Self.tblNewUser" />
    <EntitySet Name="tblPreferredTime" EntityType="Self.tblPreferredTime" />
    <EntitySet Name="tblSuggestedHobbie" EntityType="Self.tblSuggestedHobbie" />
    <EntitySet Name="tblSuggestedMeeting" EntityType="Self.tblSuggestedMeeting" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserHobbie" EntityType="Self.tblUserHobbie" />
    <AssociationSet Name="FK__PossibleF__hobbi__3C34F16F" Association="Self.FK__PossibleF__hobbi__3C34F16F">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="FK__PossibleF__phone__3D2915A8" Association="Self.FK__PossibleF__phone__3D2915A8">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="FK__PossibleF__phone__3E1D39E1" Association="Self.FK__PossibleF__phone__3E1D39E1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="PossibleFavoriteContact" EntitySet="PossibleFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="fk1tbltblActualMeeting" Association="Self.fk1tbltblActualMeeting">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk2tbltblActualMeeting" Association="Self.fk2tbltblActualMeeting">
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk3tblActualMeeting" Association="Self.fk3tblActualMeeting">
      <End Role="tblLoctation" EntitySet="tblLoctation" />
      <End Role="tblActualMeeting" EntitySet="tblActualMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk1tblFavoriteContact" Association="Self.fk1tblFavoriteContact">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="fk2tblFavoriteContact" Association="Self.fk2tblFavoriteContact">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="fk3tblFavoriteContact" Association="Self.fk3tblFavoriteContact">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="tblFavoriteContact" EntitySet="tblFavoriteContact" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSuggestedMeeting_tblHobbie" Association="Self.FK_tblSuggestedMeeting_tblHobbie">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk2tblSuggestedHobbie" Association="Self.fk2tblSuggestedHobbie">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="tblSuggestedHobbie" EntitySet="tblSuggestedHobbie" />
    </AssociationSet>
    <AssociationSet Name="fk2tblUserHobbie" Association="Self.fk2tblUserHobbie">
      <End Role="tblHobbie" EntitySet="tblHobbie" />
      <End Role="tblUserHobbie" EntitySet="tblUserHobbie" />
    </AssociationSet>
    <AssociationSet Name="fk1tblInvite" Association="Self.fk1tblInvite">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblInvite" EntitySet="tblInvite" />
    </AssociationSet>
    <AssociationSet Name="fk2tblInvite" Association="Self.fk2tblInvite">
      <End Role="tblNewUser" EntitySet="tblNewUser" />
      <End Role="tblInvite" EntitySet="tblInvite" />
    </AssociationSet>
    <AssociationSet Name="fk3tblSuggestedMeeting" Association="Self.fk3tblSuggestedMeeting">
      <End Role="tblLoctation" EntitySet="tblLoctation" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="tblNewUser" EntitySet="tblNewUser" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="fk1tblPreferredTime" Association="Self.fk1tblPreferredTime">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPreferredTime" EntitySet="tblPreferredTime" />
    </AssociationSet>
    <AssociationSet Name="fk1tblSuggestedHobbie" Association="Self.fk1tblSuggestedHobbie">
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
      <End Role="tblSuggestedHobbie" EntitySet="tblSuggestedHobbie" />
    </AssociationSet>
    <AssociationSet Name="fk1tblSuggestedMeeting" Association="Self.fk1tblSuggestedMeeting">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk2tblSuggestedMeeting" Association="Self.fk2tblSuggestedMeeting">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSuggestedMeeting" EntitySet="tblSuggestedMeeting" />
    </AssociationSet>
    <AssociationSet Name="fk1tblUserHobbie" Association="Self.fk1tblUserHobbie">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserHobbie" EntitySet="tblUserHobbie" />
    </AssociationSet>
  </EntityContainer>
</Schema>