<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup192_prodModelStoreContainer" CdmEntityContainer="igroup192_prodEntities">
    <EntitySetMapping Name="PossibleFavoriteContact">
      <EntityTypeMapping TypeName="igroup192_prodModel.PossibleFavoriteContact">
        <MappingFragment StoreEntitySet="PossibleFavoriteContact">
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="phonenuminvite" ColumnName="phonenuminvite" />
          <ScalarProperty Name="phonenuminvited" ColumnName="phonenuminvited" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igroup192_prodModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActualMeeting">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblActualMeeting">
        <MappingFragment StoreEntitySet="tblActualMeeting">
          <ScalarProperty Name="meetingNum" ColumnName="meetingNum" />
          <ScalarProperty Name="rankUser1" ColumnName="rankUser1" />
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="rankUser2" ColumnName="rankUser2" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavoriteContact">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblFavoriteContact">
        <MappingFragment StoreEntitySet="tblFavoriteContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="phoneNum2" ColumnName="phoneNum2" />
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHobbie">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblHobbie">
        <MappingFragment StoreEntitySet="tblHobbie">
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="hobbieName" ColumnName="hobbieName" />
          <ScalarProperty Name="imageuri" ColumnName="imageuri" />
          <ScalarProperty Name="Minhours" ColumnName="Minhours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvite">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblInvite">
        <MappingFragment StoreEntitySet="tblInvite">
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="phoneNum2" ColumnName="phoneNum2" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoctation">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblLoctation">
        <MappingFragment StoreEntitySet="tblLoctation">
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Placeid" ColumnName="Placeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNewUser">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblNewUser">
        <MappingFragment StoreEntitySet="tblNewUser">
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="nickName" ColumnName="nickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPreferredTime">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblPreferredTime">
        <MappingFragment StoreEntitySet="tblPreferredTime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="weekDay" ColumnName="weekDay" />
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuggestedHobbie">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblSuggestedHobbie">
        <MappingFragment StoreEntitySet="tblSuggestedHobbie">
          <ScalarProperty Name="meetingNum" ColumnName="meetingNum" />
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="isChosen" ColumnName="isChosen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuggestedMeeting">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblSuggestedMeeting">
        <MappingFragment StoreEntitySet="tblSuggestedMeeting">
          <ScalarProperty Name="meetingNum" ColumnName="meetingNum" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="phoneNum2" ColumnName="phoneNum2" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rejectReason" ColumnName="rejectReason" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ExpoPushToken" ColumnName="ExpoPushToken" />
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="imageUri" ColumnName="imageUri" />
          <ScalarProperty Name="citylatt" ColumnName="citylatt" />
          <ScalarProperty Name="citylong" ColumnName="citylong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserHobbie">
      <EntityTypeMapping TypeName="igroup192_prodModel.tblUserHobbie">
        <MappingFragment StoreEntitySet="tblUserHobbie">
          <ScalarProperty Name="hobbieNum" ColumnName="hobbieNum" />
          <ScalarProperty Name="phoneNum1" ColumnName="phoneNum1" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>